<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="icon" type="favicon" href="./Resources/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Rojo oscuro, un color comúnmente asociado con errores */
            color: #ffffff; /* Texto blanco para contrastar */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(.\404.png); /* Imagen de fondo */
            background-size: cover; /* Ajustar la imagen al tamaño del contenedor */
            background-repeat: no-repeat; /* Evitar repetición de la imagen */
            background-position: center; /* Posición centrada de la imagen */
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para mejorar la legibilidad del texto */
            border-radius: 10px; /* Bordes redondeados para el contenedor */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            color: #ffffff; /* Enlaces en texto blanco */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>Lo sentimos, la página que buscas no se encuentra.</p>
        <p>Comunícate con el propietario del sitio:</p>
        <p><a href="/">ministeriomontesionoaxaca@gmail.com</a></p>
        <p><a href="/">Volver a la página de inicio</a></p>
    </div>
</body>
</html>