<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Account</title>
    <link rel="icon" type="favicon" href="./Resources/logo.jpg">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #df7317;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 50px;
            text-align: above;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 2%;
            font-size: var(--very-light-pink);
        }
        label {
            cursor: default;
        }
        .input {
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 14px;
        }
        .form {
          display: flex; 
          flex-direction: column; 
        }
        .primary-button {
            border-color:  var(--hospital-green);
            border-style: bold;
            border-width: 4px;
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 10px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">
                My account
            </h1>
            <form action="/" class="form">
                <label for="name" class="label">Nombre</label>
                <input type="text" id="name" placeholder="Nombre de pila" class="input input-name">

                <label for="last-name" class="label">Apellido</label>
                <input type="text" id="last-name" placeholder="Primer apellido" class="input input-last-name">

                <label for="email" class="label">Email</label>
                <input type="text" id="email" placeholder="montesionoaxaca@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Edit" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>