<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en Construcción</title>
    <link rel="icon" type="favicon" href="./Resources/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            border-radius: 20px; /* Bordes redondeados para toda la página */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .construction-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }

        input[type="email"] {
            padding: 10px;
            width: calc(100% - 150px);
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            outline: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-tools construction-icon"></i>
        <h1>Sitio en Construcción</h1>
        <p>Estamos trabajando en mejorar nuestra página web.</p>
        <p>Volveremos pronto con un nuevo y emocionante sitio.</p>
        <form id="notificationForm" action="mailto:correo@ejemplo.com" method="post">
            <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required>
            <button type="submit">Notificarme</button>
        </form>
    </div>
</body>
</html>