<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Bienvenid@</title>
    <link rel="icon" type="favicon" href="./logo.jpg">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #df7317;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form {
          display: flex; 
          flex-direction: column; 
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logo.jpg" alt="logo" class="logo">
            <h1 class="title">
                BIENVENIDO A IGLESIA CRISTIANA MONTE SION OAXACA
            </h1>
            <p class="subtitle">Inicia sesión o registrarte</p>
            <form action="/" class="form">

                <label for="firts-name" class="label">Nombre</label>
                <input type="text" id="firts-name" placeholder="Nombre de pila" class="input input-firts-name">

                <label for="last-name" class="label">Apellido</label>
                <input type="text" id="last-name" placeholder="Primer apellido" class="input input-last-name">

                <label for="email" class="label">Email</label>
                <input type="email" id="password" placeholder="montesionoaxaca@example.com" class="input input-email">

                <label for="new-password" class="label">Confirm password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">
                <input type="submit" value="Registrarse" class="primary-button login-button">
                <span>
                    <p>
                         <center>
                        O
                    </center>
                    </p>
                </span>
                <input type="submit" value="Acceder" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>